<application name="stereomatch" out_file="disparity.log" block="disparity">

  <!-- Input parameters -->
  <flag value="--duration 300"/>

  <!-- Application knobs -->
  <parameter name="hypo_step"  values="1 2 3" flag="--hypo_step"  type="enum"/>
  <parameter name="max_arm_length"  values="18 16 10 8 6" flag="--max_arm_length"  type="enum"/>
  <parameter name="num_threads"  values="1 2 3 4" flag="--num_threads"  type="enum"/>

  <!-- Metric of interest -->
  <metric name="error"        field="ERROR_MONITOR_average" />
  <metric name="throughput"   field="THROUGHPUT_MONITOR_average"  />
</application>
